[gd_scene load_steps=12 format=3 uid="uid://ulydkqp6f8rr"]

[ext_resource type="PackedScene" uid="uid://blgtls5kerxxi" path="res://scenes/ui/base/game_button.tscn" id="1_0wu41"]
[ext_resource type="Script" uid="uid://d3o455vluscmv" path="res://src/App.cs" id="1_1670a"]
[ext_resource type="Script" uid="uid://brtwfv6tvicos" path="res://src/Game.cs" id="2_ceqke"]
[ext_resource type="Texture2D" uid="uid://cy1t2yj5h2koa" path="res://art/inana_common.png" id="2_cl6f3"]
[ext_resource type="Texture2D" uid="uid://cb3pywf1t0ov8" path="res://art/background/Bg_temp.png" id="2_ljqyw"]
[ext_resource type="Script" uid="uid://cr7c1peyldkto" path="res://src/MouseArea2d.cs" id="3_ljqyw"]
[ext_resource type="Texture2D" uid="uid://dakcydywy07ui" path="res://art/background/参考.jpg" id="5_jv7dx"]
[ext_resource type="Texture2D" uid="uid://dj5k13nswahq" path="res://art/space_white.png" id="6_ljqyw"]
[ext_resource type="LabelSettings" uid="uid://chk4brpdu56du" path="res://default_label.tres" id="7_jv7dx"]
[ext_resource type="PackedScene" uid="uid://lnayq8ohod6r" path="res://scenes/ui/computer_view.tscn" id="9_v5dbw"]

[sub_resource type="LabelSettings" id="LabelSettings_0wu41"]
font_size = 120

[node name="App" type="Node"]
script = ExtResource("1_1670a")

[node name="Managers" type="Node" parent="."]

[node name="Game" type="Node2D" parent="."]
script = ExtResource("2_ceqke")

[node name="Background" type="Sprite2D" parent="Game"]
position = Vector2(960, 540)
texture = ExtResource("2_ljqyw")

[node name="Role" type="Node2D" parent="Game"]
position = Vector2(462, 1096)
metadata/_edit_group_ = true

[node name="Skin" type="Sprite2D" parent="Game/Role"]
position = Vector2(-93, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_cl6f3")
offset = Vector2(0, -780)

[node name="Area2D" type="Area2D" parent="Game/Role"]
script = ExtResource("3_ljqyw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Game/Role/Area2D"]
visible = false
polygon = PackedVector2Array(-86, -890, -166, -925, -257, -878, -294, -618, -321, -427, -345, -311, -393, -190, -417, -117, -242, -6, 85, -16, -43, -325, -16, -398, 122, -285, 219, -267, 194, -368, 57, -422, 44, -529, -20, -624, -86, -629, -90, -706, -60, -789)

[node name="BgTemp2" type="Sprite2D" parent="Game"]
visible = false
self_modulate = Color(1, 1, 1, 0.41568628)
position = Vector2(960, 540)
texture = ExtResource("5_jv7dx")

[node name="CanvasLayer" type="CanvasLayer" parent="Game"]

[node name="MainVIew" type="Control" parent="Game/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextButton" type="TextureButton" parent="Game/CanvasLayer/MainVIew"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -398.0
offset_top = 36.0
offset_right = -40.0
offset_bottom = 149.0
grow_horizontal = 0
texture_normal = ExtResource("6_ljqyw")
stretch_mode = 0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Game/CanvasLayer/MainVIew/NextButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "下一天"
label_settings = ExtResource("7_jv7dx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="ColorRect" parent="Game/CanvasLayer/MainVIew"]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 381.0
offset_bottom = 109.0

[node name="Label" type="Label" parent="Game/CanvasLayer/MainVIew/Panel"]
layout_mode = 0
offset_left = 34.0
offset_top = 10.0
offset_right = 296.0
offset_bottom = 83.0
text = "4月1日"
label_settings = ExtResource("7_jv7dx")

[node name="ComputerView" parent="Game/CanvasLayer" instance=ExtResource("9_v5dbw")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleView" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TitleView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.32172796, 0.32172796, 0.32172796, 1)

[node name="Label" type="Label" parent="CanvasLayer/TitleView"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -259.0
offset_top = 131.0
offset_right = 259.0
offset_bottom = 296.0
grow_horizontal = 2
text = "SM CLUB"
label_settings = SubResource("LabelSettings_0wu41")

[node name="GameButton" parent="CanvasLayer/TitleView" instance=ExtResource("1_0wu41")]
layout_mode = 1
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = 40.0
