[gd_scene load_steps=7 format=3 uid="uid://ulydkqp6f8rr"]

[ext_resource type="PackedScene" uid="uid://blgtls5kerxxi" path="res://scenes/ui/base/game_button.tscn" id="1_0wu41"]
[ext_resource type="Script" uid="uid://d3o455vluscmv" path="res://src/App.cs" id="1_1670a"]
[ext_resource type="Script" uid="uid://c6qi8ua6nax3u" path="res://src/core/input/InputSystem.cs" id="2_v5dbw"]
[ext_resource type="Script" uid="uid://cra7vqw1h8d0p" path="res://src/core/event/EventBus.cs" id="3_awiwq"]
[ext_resource type="PackedScene" uid="uid://bvfxi0tpjl43l" path="res://scenes/games/main.tscn" id="3_cl6f3"]

[sub_resource type="LabelSettings" id="LabelSettings_0wu41"]
font_size = 120

[node name="App" type="Node"]
script = ExtResource("1_1670a")

[node name="Managers" type="Node" parent="."]

[node name="EventBus" type="Node" parent="Managers"]
script = ExtResource("3_awiwq")
metadata/_custom_type_script = "uid://cra7vqw1h8d0p"

[node name="InputSystem" type="Node" parent="Managers"]
script = ExtResource("2_v5dbw")

[node name="Game" type="Node2D" parent="."]

[node name="Main" parent="Game" instance=ExtResource("3_cl6f3")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TitleView" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TitleView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.32172796, 0.32172796, 0.32172796, 1)

[node name="Label" type="Label" parent="CanvasLayer/TitleView"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -259.0
offset_top = 131.0
offset_right = 259.0
offset_bottom = 296.0
grow_horizontal = 2
text = "SM CLUB"
label_settings = SubResource("LabelSettings_0wu41")

[node name="GameButton" parent="CanvasLayer/TitleView" instance=ExtResource("1_0wu41")]
layout_mode = 1
offset_left = -100.0
offset_top = -40.0
offset_right = 100.0
offset_bottom = 40.0
