[gd_scene load_steps=4 format=3 uid="uid://oehycrkkg3xc"]

[ext_resource type="Texture2D" uid="uid://y8wp63r6b2o2" path="res://art/ui/computer/tab0.png" id="1_w805e"]
[ext_resource type="FontFile" uid="uid://sapfpsmvidt" path="res://fonts/HYZhengYuan-75W.ttf" id="2_a0omo"]

[sub_resource type="LabelSettings" id="LabelSettings_1yfei"]
line_spacing = -12.0
font = ExtResource("2_a0omo")
font_size = 34
font_color = Color(0.34901962, 0.28235295, 0.5176471, 1)

[node name="Tab" type="TextureButton"]
offset_top = 105.0
offset_right = 123.0
offset_bottom = 279.0
texture_normal = ExtResource("1_w805e")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 62.499985
offset_right = -49.0
offset_bottom = -21.000015
grow_horizontal = 2
grow_vertical = 2
text = "X
X"
label_settings = SubResource("LabelSettings_1yfei")
horizontal_alignment = 1
vertical_alignment = 2
