[gd_scene load_steps=25 format=3 uid="uid://lnayq8ohod6r"]

[ext_resource type="Script" uid="uid://capc3jjav2bpk" path="res://src/ui/ComputerView.cs" id="1_h438b"]
[ext_resource type="Script" uid="uid://dlkurpsdehxmm" path="res://src/core/event/nodes/VoidEventChannelListener.cs" id="2_dod05"]
[ext_resource type="Texture2D" uid="uid://bfvl2ccitiulp" path="res://art/ui/computer/bg_computer.png" id="2_vntbr"]
[ext_resource type="PackedScene" uid="uid://e5idhaoct3vn" path="res://scenes/ui/computer/schedule_view.tscn" id="3_i0irq"]
[ext_resource type="Resource" uid="uid://c6weufqs0obtr" path="res://resources/events/ui/computer/return_button_pressed.tres" id="3_tykni"]
[ext_resource type="PackedScene" uid="uid://k6mcpntj5xws" path="res://scenes/ui/base/number_value_view.tscn" id="4_i0irq"]
[ext_resource type="PackedScene" uid="uid://srjypf2t0g7w" path="res://scenes/ui/computer/worker_view.tscn" id="4_twi7n"]
[ext_resource type="Resource" uid="uid://j5vl6u7aelfr" path="res://resources/events/ui/computer/setting_button_pressed.tres" id="4_vntbr"]
[ext_resource type="Texture2D" uid="uid://br5t8rsbwdd35" path="res://art/ui/shop/bg_furnish.png" id="8_2y8ha"]
[ext_resource type="Texture2D" uid="uid://drws82ittilmj" path="res://art/ui/shop/_refer_furnish.png" id="8_d6y6c"]
[ext_resource type="Texture2D" uid="uid://bftw0087ibm1p" path="res://art/ui/clothing/bg_cloth.png" id="8_k2507"]
[ext_resource type="PackedScene" uid="uid://bmay7mio5ltoc" path="res://scenes/ui/computer/computer_tabs.tscn" id="8_tav3s"]
[ext_resource type="Texture2D" uid="uid://bevuxcmfocbii" path="res://art/ui/clothing/参考.png" id="8_vntbr"]
[ext_resource type="Texture2D" uid="uid://dk8pmamefa5yb" path="res://art/ui/shop/bg_furnish_expand.png" id="9_7gicw"]
[ext_resource type="Texture2D" uid="uid://r2p31tyvrih" path="res://art/ui/shop/bg_furnish_items.png" id="9_gfyjc"]
[ext_resource type="Texture2D" uid="uid://88q3haofj2lf" path="res://art/ui/shop/furnish_item_cell.png" id="10_wejf2"]
[ext_resource type="Texture2D" uid="uid://cr6hrpuwqraqr" path="res://art/ui/shop/furnish_item_value.png" id="11_kcuqn"]
[ext_resource type="Texture2D" uid="uid://duxsu8o83v0tc" path="res://art/ui/shop/furnish_expand_finish.png" id="11_r8qbb"]
[ext_resource type="Texture2D" uid="uid://brpr5e4qni0w8" path="res://art/ui/shop/furnish_expand_next.png" id="12_xvrad"]
[ext_resource type="FontFile" uid="uid://sapfpsmvidt" path="res://fonts/HYZhengYuan-75W.ttf" id="13_bbm3n"]
[ext_resource type="Texture2D" uid="uid://bjk11b45ow5f0" path="res://art/ui/shop/furnish_expand_lock.png" id="13_fftcb"]
[ext_resource type="Texture2D" uid="uid://ghuqelyyatp6" path="res://art/ui/shop/furnish_expand_price.png" id="14_xvrad"]
[ext_resource type="Texture2D" uid="uid://ijfqwppks2dv" path="res://art/ui/shop/furnish_expand_price_on.png" id="15_fftcb"]

[sub_resource type="LabelSettings" id="LabelSettings_re5ev"]
font = ExtResource("13_bbm3n")
font_size = 20
font_color = Color(0.61960787, 0.5254902, 0.85490197, 1)

[node name="ComputerView" type="Control" node_paths=PackedStringArray("_contents")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h438b")
_contents = [NodePath("Content/ScheduleView"), NodePath("Content/WorkerView")]

[node name="EventListeners" type="Node" parent="."]

[node name="ReturnButtonPressed" type="Node" parent="EventListeners"]
script = ExtResource("2_dod05")
_eventChannel = ExtResource("3_tykni")
metadata/_custom_type_script = "uid://dlkurpsdehxmm"

[node name="SettingButtonPressed" type="Node" parent="EventListeners"]
script = ExtResource("2_dod05")
_eventChannel = ExtResource("4_vntbr")
metadata/_custom_type_script = "uid://dlkurpsdehxmm"

[node name="Mask" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.8392157)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -902.0
offset_top = -1025.0
offset_right = 917.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_vntbr")

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScheduleView" parent="Content" instance=ExtResource("3_i0irq")]
visible = false
layout_mode = 1

[node name="WorkerView" parent="Content" instance=ExtResource("4_twi7n")]
visible = false
layout_mode = 1

[node name="Shop" type="Control" parent="Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" parent="Content/Shop" instance=ExtResource("8_tav3s")]
visible = false
layout_mode = 0
offset_left = 162.0
offset_top = 147.0
offset_right = 285.0
offset_bottom = 668.0

[node name="TextureRect" type="TextureRect" parent="Content/Shop"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -717.0
offset_top = -399.0
offset_right = 717.0
offset_bottom = 343.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_2y8ha")

[node name="TextureRect2" type="TextureRect" parent="Content/Shop/TextureRect"]
layout_mode = 0
offset_left = 48.0
offset_top = 72.0
offset_right = 1384.0
offset_bottom = 509.0
texture = ExtResource("9_gfyjc")

[node name="GridContainer" type="GridContainer" parent="Content/Shop/TextureRect/TextureRect2"]
layout_mode = 0
offset_left = 70.0
offset_top = 70.0
offset_right = 809.0
offset_bottom = 365.0
theme_override_constants/h_separation = 77
theme_override_constants/v_separation = 40
columns = 5

[node name="TextureRect" type="TextureButton" parent="Content/Shop/TextureRect/TextureRect2/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("10_wejf2")

[node name="TextureRect" type="TextureRect" parent="Content/Shop/TextureRect/TextureRect2/GridContainer/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.5
offset_top = 4.0
offset_right = 52.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("11_kcuqn")

[node name="Label" type="Label" parent="Content/Shop/TextureRect/TextureRect2/GridContainer/TextureRect/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "200¥"
label_settings = SubResource("LabelSettings_re5ev")
horizontal_alignment = 1

[node name="TextureRect2" type="TextureButton" parent="Content/Shop/TextureRect/TextureRect2/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("10_wejf2")

[node name="TextureRect3" type="TextureButton" parent="Content/Shop/TextureRect/TextureRect2/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("10_wejf2")

[node name="TextureRect4" type="TextureButton" parent="Content/Shop/TextureRect/TextureRect2/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("10_wejf2")

[node name="TextureRect5" type="TextureButton" parent="Content/Shop/TextureRect/TextureRect2/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("10_wejf2")

[node name="TextureRect6" type="TextureButton" parent="Content/Shop/TextureRect/TextureRect2/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("10_wejf2")

[node name="TextureRect7" type="TextureButton" parent="Content/Shop/TextureRect/TextureRect2/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("10_wejf2")

[node name="TextureRect8" type="TextureButton" parent="Content/Shop/TextureRect/TextureRect2/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("10_wejf2")

[node name="TextureRect9" type="TextureButton" parent="Content/Shop/TextureRect/TextureRect2/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("10_wejf2")

[node name="TextureRect10" type="TextureButton" parent="Content/Shop/TextureRect/TextureRect2/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("10_wejf2")

[node name="TextureRect" type="TextureRect" parent="Content/Shop/TextureRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = -237.0
offset_right = 1073.0
offset_bottom = -50.0
grow_vertical = 0
texture = ExtResource("9_7gicw")

[node name="Control" type="HBoxContainer" parent="Content/Shop/TextureRect/TextureRect"]
layout_mode = 1
offset_left = 41.0
offset_top = 75.0
offset_right = 115.0
offset_bottom = 149.0
theme_override_constants/separation = 25

[node name="TextureRect" type="TextureRect" parent="Content/Shop/TextureRect/TextureRect/Control"]
layout_mode = 2
texture = ExtResource("11_r8qbb")

[node name="TextureRect2" type="TextureRect" parent="Content/Shop/TextureRect/TextureRect/Control"]
layout_mode = 2
texture = ExtResource("11_r8qbb")

[node name="TextureRect3" type="TextureRect" parent="Content/Shop/TextureRect/TextureRect/Control"]
layout_mode = 2
texture = ExtResource("11_r8qbb")

[node name="TextureButton" type="TextureButton" parent="Content/Shop/TextureRect/TextureRect/Control/TextureRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("12_xvrad")

[node name="TextureRect4" type="TextureRect" parent="Content/Shop/TextureRect/TextureRect/Control/TextureRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_fftcb")

[node name="Price" type="Control" parent="Content/Shop/TextureRect/TextureRect/Control/TextureRect3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 0

[node name="Price0" type="TextureRect" parent="Content/Shop/TextureRect/TextureRect/Control/TextureRect3/Price"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -24.0
offset_right = 39.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("14_xvrad")

[node name="Price1" type="TextureRect" parent="Content/Shop/TextureRect/TextureRect/Control/TextureRect3/Price"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -24.0
offset_right = 39.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("15_fftcb")

[node name="Label" type="Label" parent="Content/Shop/TextureRect/TextureRect/Control/TextureRect3/Price"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "1200"
horizontal_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="Content/Shop/TextureRect/TextureRect/Control"]
layout_mode = 2
texture = ExtResource("11_r8qbb")

[node name="TextureRect5" type="TextureRect" parent="Content/Shop/TextureRect/TextureRect/Control"]
layout_mode = 2
texture = ExtResource("11_r8qbb")

[node name="TextureRect6" type="TextureRect" parent="Content/Shop/TextureRect/TextureRect/Control"]
layout_mode = 2
texture = ExtResource("11_r8qbb")

[node name="TextureRect7" type="TextureRect" parent="Content/Shop/TextureRect/TextureRect/Control"]
layout_mode = 2
texture = ExtResource("11_r8qbb")

[node name="TextureRect8" type="TextureRect" parent="Content/Shop/TextureRect/TextureRect/Control"]
layout_mode = 2
texture = ExtResource("11_r8qbb")

[node name="Ref0" type="TextureRect" parent="Content/Shop"]
self_modulate = Color(1, 1, 1, 0.36862746)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_d6y6c")
metadata/_edit_lock_ = true

[node name="Ref1" type="TextureRect" parent="Content/Shop"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_d6y6c")
metadata/_edit_lock_ = true

[node name="Clothing" type="Control" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Content/Clothing"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_k2507")

[node name="Ref0" type="TextureRect" parent="Content/Clothing"]
self_modulate = Color(1, 1, 1, 0.32941177)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_vntbr")

[node name="Ref1" type="TextureRect" parent="Content/Clothing"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_vntbr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 41.0
offset_top = -297.0
offset_right = 343.0
offset_bottom = -25.0
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 2

[node name="NumberValueView" parent="VBoxContainer" instance=ExtResource("4_i0irq")]
layout_mode = 2

[node name="NumberValueView2" parent="VBoxContainer" instance=ExtResource("4_i0irq")]
layout_mode = 2

[node name="NumberValueView3" parent="VBoxContainer" instance=ExtResource("4_i0irq")]
layout_mode = 2

[connection signal="Response" from="EventListeners/ReturnButtonPressed" to="." method="Close"]
