[gd_scene load_steps=5 format=3 uid="uid://bmay7mio5ltoc"]

[ext_resource type="Texture2D" uid="uid://y8wp63r6b2o2" path="res://art/ui/computer/tab0.png" id="1_be0rd"]
[ext_resource type="PackedScene" uid="uid://oehycrkkg3xc" path="res://scenes/ui/computer/computer_tab.tscn" id="1_ki27p"]
[ext_resource type="FontFile" uid="uid://sapfpsmvidt" path="res://fonts/HYZhengYuan-75W.ttf" id="2_ki27p"]

[sub_resource type="LabelSettings" id="LabelSettings_1yfei"]
line_spacing = -12.0
font = ExtResource("2_ki27p")
font_size = 34
font_color = Color(0.34901962, 0.28235295, 0.5176471, 1)

[node name="Tabs" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 123.0
offset_bottom = 521.0

[node name="Tab" parent="." instance=ExtResource("1_ki27p")]
layout_mode = 0
offset_top = 321.0
offset_bottom = 495.0

[node name="Label" parent="Tab" index="0"]
text = "服
装"

[node name="WorkerTab2" parent="." instance=ExtResource("1_ki27p")]
layout_mode = 0
offset_top = 213.0
offset_bottom = 387.0

[node name="Label" parent="WorkerTab2" index="0"]
text = "爱
啵"

[node name="WorkerTab" parent="." instance=ExtResource("1_ki27p")]
layout_mode = 0
offset_top = 106.0
offset_bottom = 280.0

[node name="Label" parent="WorkerTab" index="0"]
text = "店
员"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 123.0
offset_bottom = 174.0
texture_normal = ExtResource("1_be0rd")

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 30.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
text = "排
班"
label_settings = SubResource("LabelSettings_1yfei")

[editable path="Tab"]
[editable path="WorkerTab2"]
[editable path="WorkerTab"]
