[gd_scene load_steps=18 format=3 uid="uid://e5idhaoct3vn"]

[ext_resource type="Script" uid="uid://cyyembng8otjn" path="res://src/ui/ScheduleView.cs" id="1_1yfei"]
[ext_resource type="Texture2D" uid="uid://b7m3p6s51wfi2" path="res://art/ui/computer/窗口.png" id="1_184hx"]
[ext_resource type="Texture2D" uid="uid://c1ymngcsan2vw" path="res://art/ui/computer/客人底.png" id="1_h1f3e"]
[ext_resource type="Texture2D" uid="uid://cxdqof4sul06h" path="res://art/ui/schedule/bg_guest_human.png" id="2_8foe5"]
[ext_resource type="PackedScene" uid="uid://bmay7mio5ltoc" path="res://scenes/ui/computer/computer_tabs.tscn" id="2_so5sh"]
[ext_resource type="Texture2D" uid="uid://bifwbcrunbtvt" path="res://art/ui/computer/客人head.png" id="3_x7n7c"]
[ext_resource type="PackedScene" uid="uid://bicwveu11daew" path="res://scenes/ui/computer/schedule_trait_tag.tscn" id="4_igdy4"]
[ext_resource type="Texture2D" uid="uid://bibo0pwseoy6m" path="res://art/ui/computer/tab1_check.png" id="4_so5sh"]
[ext_resource type="Texture2D" uid="uid://dvjydffhaeixr" path="res://art/ui/schedule/bg_items.png" id="6_8foe5"]
[ext_resource type="Texture2D" uid="uid://dado354nooulj" path="res://art/ui/schedule/items_cell.png" id="7_8foe5"]
[ext_resource type="Texture2D" uid="uid://xtrvhj3yo1w7" path="res://art/ui/schedule/_refer_guest.png" id="7_a0817"]
[ext_resource type="Texture2D" uid="uid://bpunmkjggkqbt" path="res://art/ui/schedule/bg_guest_staff.png" id="7_dvmbi"]
[ext_resource type="PackedScene" uid="uid://bgngtcps2yrcb" path="res://scenes/ui/computer/schedule_staff.tscn" id="7_pxatc"]
[ext_resource type="Texture2D" uid="uid://7cy4iastt2kl" path="res://art/ui/schedule/items_cell_nothave.png" id="8_dvmbi"]
[ext_resource type="PackedScene" uid="uid://dd6e3g73liuir" path="res://scenes/ui/computer/setting_button.tscn" id="14_1yfei"]
[ext_resource type="PackedScene" uid="uid://cwhnpcvwlbqfw" path="res://scenes/ui/computer/return_burron.tscn" id="15_so5sh"]
[ext_resource type="Texture2D" uid="uid://brcss3k3toim1" path="res://art/ui/computer/wallet.png" id="17_7gy1m"]

[node name="ScheduleView" type="Control"]
editor_description = "安排界面"
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1yfei")

[node name="Tabs" parent="." instance=ExtResource("2_so5sh")]
layout_mode = 0
offset_left = 177.0
offset_top = 155.0
offset_right = 300.0
offset_bottom = 676.0

[node name="Tab" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 141.0
offset_right = 274.0
offset_bottom = 336.0
texture = ExtResource("4_so5sh")

[node name="Label" type="Label" parent="Tab"]
layout_mode = 0
offset_left = 55.0
offset_top = 38.0
offset_right = 95.0
offset_bottom = 62.0
text = "排班"

[node name="Guests" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -711.0
offset_top = -400.77
offset_right = 423.0
offset_bottom = 166.22998
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_184hx")
stretch_mode = 2
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="Guests"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 77

[node name="GridContainer" type="GridContainer" parent="Guests/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 17
theme_override_constants/v_separation = 14
columns = 2

[node name="Guest" type="TextureButton" parent="Guests/MarginContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_8foe5")

[node name="HeadRect" type="TextureRect" parent="Guests/MarginContainer/GridContainer/Guest"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -40.23001
offset_right = 104.0
offset_bottom = 38.76999
grow_vertical = 2
texture = ExtResource("3_x7n7c")

[node name="GridContainer" type="GridContainer" parent="Guests/MarginContainer/GridContainer/Guest"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -36.23001
offset_right = 117.0
offset_bottom = 38.76999
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 13
theme_override_constants/v_separation = 8
columns = 2

[node name="TraitTag" parent="Guests/MarginContainer/GridContainer/Guest/GridContainer" instance=ExtResource("4_igdy4")]
layout_mode = 2

[node name="TraitTag2" parent="Guests/MarginContainer/GridContainer/Guest/GridContainer" instance=ExtResource("4_igdy4")]
layout_mode = 2

[node name="TraitTag3" parent="Guests/MarginContainer/GridContainer/Guest/GridContainer" instance=ExtResource("4_igdy4")]
layout_mode = 2

[node name="TraitTag4" parent="Guests/MarginContainer/GridContainer/Guest/GridContainer" instance=ExtResource("4_igdy4")]
layout_mode = 2

[node name="Guest2" type="TextureButton" parent="Guests/MarginContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_8foe5")

[node name="HeadRect" type="TextureRect" parent="Guests/MarginContainer/GridContainer/Guest2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -40.23001
offset_right = 104.0
offset_bottom = 38.76999
grow_vertical = 2
texture = ExtResource("3_x7n7c")

[node name="GridContainer" type="GridContainer" parent="Guests/MarginContainer/GridContainer/Guest2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -36.23001
offset_right = 117.0
offset_bottom = 38.76999
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 13
theme_override_constants/v_separation = 8
columns = 2

[node name="TraitTag" parent="Guests/MarginContainer/GridContainer/Guest2/GridContainer" instance=ExtResource("4_igdy4")]
layout_mode = 2

[node name="TraitTag2" parent="Guests/MarginContainer/GridContainer/Guest2/GridContainer" instance=ExtResource("4_igdy4")]
layout_mode = 2

[node name="TraitTag3" parent="Guests/MarginContainer/GridContainer/Guest2/GridContainer" instance=ExtResource("4_igdy4")]
layout_mode = 2

[node name="TraitTag4" parent="Guests/MarginContainer/GridContainer/Guest2/GridContainer" instance=ExtResource("4_igdy4")]
layout_mode = 2

[node name="TextureRect3" type="TextureButton" parent="Guests/MarginContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_h1f3e")

[node name="TextureRect4" type="TextureButton" parent="Guests/MarginContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_h1f3e")

[node name="TextureRect5" type="TextureButton" parent="Guests/MarginContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_h1f3e")

[node name="TextureRect6" type="TextureButton" parent="Guests/MarginContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_h1f3e")

[node name="TextureRect7" type="TextureButton" parent="Guests/MarginContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("1_h1f3e")

[node name="Items" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -527.0
offset_top = 216.0
offset_right = -118.0
offset_bottom = 704.0
grow_horizontal = 0
texture = ExtResource("6_8foe5")

[node name="GridContainer2" type="GridContainer" parent="Items"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 77.0
offset_right = -85.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 5
columns = 3

[node name="TextureButton5" type="TextureButton" parent="Items/GridContainer2"]
layout_mode = 2
texture_normal = ExtResource("7_8foe5")

[node name="TextureButton6" type="TextureButton" parent="Items/GridContainer2"]
layout_mode = 2
texture_normal = ExtResource("7_8foe5")

[node name="TextureButton7" type="TextureButton" parent="Items/GridContainer2"]
layout_mode = 2
texture_normal = ExtResource("7_8foe5")

[node name="TextureButton8" type="TextureButton" parent="Items/GridContainer2"]
layout_mode = 2
texture_normal = ExtResource("7_8foe5")

[node name="TextureButton9" type="TextureButton" parent="Items/GridContainer2"]
layout_mode = 2
texture_normal = ExtResource("7_8foe5")

[node name="TextureButton10" type="TextureButton" parent="Items/GridContainer2"]
layout_mode = 2
texture_normal = ExtResource("7_8foe5")

[node name="TextureButton11" type="TextureButton" parent="Items/GridContainer2"]
layout_mode = 2
texture_normal = ExtResource("7_8foe5")

[node name="TextureButton12" type="TextureButton" parent="Items/GridContainer2"]
layout_mode = 2
texture_normal = ExtResource("7_8foe5")

[node name="TextureButton13" type="TextureButton" parent="Items/GridContainer2"]
layout_mode = 2
texture_normal = ExtResource("7_8foe5")

[node name="TextureButton14" type="TextureButton" parent="Items/GridContainer2"]
layout_mode = 2
texture_normal = ExtResource("7_8foe5")

[node name="TextureButton15" type="TextureButton" parent="Items/GridContainer2"]
layout_mode = 2
texture_normal = ExtResource("8_dvmbi")

[node name="TextureButton16" type="TextureButton" parent="Items/GridContainer2"]
layout_mode = 2
texture_normal = ExtResource("8_dvmbi")

[node name="Staffs" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1307.0
offset_top = -364.0
offset_right = -116.0
offset_bottom = -189.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("7_dvmbi")

[node name="GridContainer" type="MarginContainer" parent="Staffs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 22
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="Staffs/GridContainer"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="Staff" parent="Staffs/GridContainer/HBoxContainer" instance=ExtResource("7_pxatc")]
layout_mode = 2

[node name="Tags" type="VBoxContainer" parent="Staffs/GridContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TraitTag" parent="Staffs/GridContainer/HBoxContainer/Tags" instance=ExtResource("4_igdy4")]
layout_mode = 2

[node name="TraitTag2" parent="Staffs/GridContainer/HBoxContainer/Tags" instance=ExtResource("4_igdy4")]
layout_mode = 2

[node name="TraitTag3" parent="Staffs/GridContainer/HBoxContainer/Tags" instance=ExtResource("4_igdy4")]
layout_mode = 2

[node name="Staff2" parent="Staffs/GridContainer/HBoxContainer" instance=ExtResource("7_pxatc")]
layout_mode = 2

[node name="Staff3" parent="Staffs/GridContainer/HBoxContainer" instance=ExtResource("7_pxatc")]
layout_mode = 2

[node name="Staff4" parent="Staffs/GridContainer/HBoxContainer" instance=ExtResource("7_pxatc")]
layout_mode = 2

[node name="Staff5" parent="Staffs/GridContainer/HBoxContainer" instance=ExtResource("7_pxatc")]
layout_mode = 2

[node name="Staff6" parent="Staffs/GridContainer/HBoxContainer" instance=ExtResource("7_pxatc")]
layout_mode = 2

[node name="Staff7" parent="Staffs/GridContainer/HBoxContainer" instance=ExtResource("7_pxatc")]
layout_mode = 2

[node name="Staff8" parent="Staffs/GridContainer/HBoxContainer" instance=ExtResource("7_pxatc")]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -417.0
offset_top = 123.0
offset_right = -147.0
offset_bottom = 208.0
grow_horizontal = 0
theme_override_constants/separation = 9
alignment = 2

[node name="SettingButton" parent="Buttons" instance=ExtResource("14_1yfei")]
layout_mode = 2

[node name="ReturnBurron" parent="Buttons" instance=ExtResource("15_so5sh")]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 126.0
offset_top = -369.0
offset_right = 606.0
offset_bottom = -179.0
grow_vertical = 0
texture = ExtResource("17_7gy1m")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.13725491)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_a0817")
metadata/_edit_lock_ = true

[editable path="Staffs/GridContainer/HBoxContainer/Staff"]
