[gd_scene load_steps=24 format=3 uid="uid://brshjs2uv88rc"]

[ext_resource type="Script" uid="uid://c7xt3j6usqb88" path="res://src/computer/ShopView.cs" id="1_bfsio"]
[ext_resource type="PackedScene" uid="uid://bmay7mio5ltoc" path="res://scenes/computer/tabs/computer_tabs.tscn" id="1_ijac3"]
[ext_resource type="Texture2D" uid="uid://br5t8rsbwdd35" path="res://art/ui/shop/bg_furnish.png" id="2_3d1i1"]
[ext_resource type="Resource" uid="uid://8v1x4rg1ltg6" path="res://scenes/computer/shop_goods_items.tres" id="2_1705u"]
[ext_resource type="PackedScene" uid="uid://60p76b5557nm" path="res://scenes/computer/tabs/shop_open_tab.tscn" id="2_bfsio"]
[ext_resource type="Resource" uid="uid://dmpa8kcwuhdvt" path="res://resources/datas/shop_items.tres" id="2_lvvs7"]
[ext_resource type="Texture2D" uid="uid://r2p31tyvrih" path="res://art/ui/shop/bg_furnish_items.png" id="3_bfsio"]
[ext_resource type="PackedScene" uid="uid://fo6eol5nyiip" path="res://scenes/computer/shop_goods_item.tscn" id="5_bfsio"]
[ext_resource type="FontFile" uid="uid://sapfpsmvidt" path="res://fonts/HYZhengYuan-75W.ttf" id="6_74vcr"]
[ext_resource type="Texture2D" uid="uid://dk8pmamefa5yb" path="res://art/ui/shop/bg_furnish_expand.png" id="7_scbet"]
[ext_resource type="Texture2D" uid="uid://duxsu8o83v0tc" path="res://art/ui/shop/furnish_expand_finish.png" id="8_gu0hq"]
[ext_resource type="LabelSettings" uid="uid://sub4akrhjil" path="res://scenes/computer/shop_goods_title_label.tres" id="9_0xwpo"]
[ext_resource type="Texture2D" uid="uid://brpr5e4qni0w8" path="res://art/ui/shop/furnish_expand_next.png" id="9_36dn8"]
[ext_resource type="Texture2D" uid="uid://bjk11b45ow5f0" path="res://art/ui/shop/furnish_expand_lock.png" id="10_0xwpo"]
[ext_resource type="Texture2D" uid="uid://ghuqelyyatp6" path="res://art/ui/shop/furnish_expand_price.png" id="11_p6dwh"]
[ext_resource type="Texture2D" uid="uid://ijfqwppks2dv" path="res://art/ui/shop/furnish_expand_price_on.png" id="12_2qgit"]
[ext_resource type="Texture2D" uid="uid://drws82ittilmj" path="res://art/ui/shop/_refer_furnish.png" id="13_4261o"]
[ext_resource type="PackedScene" uid="uid://dd6e3g73liuir" path="res://scenes/computer/setting_button.tscn" id="14_1705u"]
[ext_resource type="FontFile" uid="uid://crywt4d86rr58" path="res://fonts/HYZhengYuan-95W.ttf" id="15_gu0hq"]
[ext_resource type="PackedScene" uid="uid://cwhnpcvwlbqfw" path="res://scenes/computer/return_burron.tscn" id="15_lvvs7"]
[ext_resource type="PackedScene" uid="uid://sd1bedxhv50j" path="res://scenes/computer/computer_wallet_view.tscn" id="17_74vcr"]

[sub_resource type="LabelSettings" id="LabelSettings_36dn8"]
font = ExtResource("15_gu0hq")
font_size = 34
font_color = Color(0.83137256, 0.78431374, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0xwpo"]
font = ExtResource("6_74vcr")
font_size = 21
font_color = Color(0.65882355, 0.6117647, 0.84313726, 1)

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bfsio")
_shopItemDataGroup = ExtResource("2_lvvs7")
_goodsItemGroup = ExtResource("2_1705u")

[node name="Tabs" parent="." instance=ExtResource("1_ijac3")]
layout_mode = 0
offset_left = 162.0
offset_top = 133.0
offset_right = 285.0
offset_bottom = 654.0

[node name="Space" type="Control" parent="Tabs/Buttons" index="2"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2

[node name="ShopTab" parent="Tabs/Buttons" index="3"]
visible = false

[node name="OpenTab" parent="." instance=ExtResource("2_bfsio")]
layout_mode = 0
offset_left = 120.0
offset_top = 389.0
offset_right = 274.0
offset_bottom = 584.0

[node name="Container" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -717.0
offset_top = -399.0
offset_right = 717.0
offset_bottom = 343.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3d1i1")

[node name="GoodsItemsView" type="TextureRect" parent="Container"]
layout_mode = 0
offset_left = 48.0
offset_top = 72.0
offset_right = 1384.0
offset_bottom = 509.0
texture = ExtResource("3_bfsio")

[node name="Container" type="GridContainer" parent="Container/GoodsItemsView"]
layout_mode = 0
offset_left = 70.0
offset_top = 70.0
offset_right = 809.0
offset_bottom = 365.0
theme_override_constants/h_separation = 77
theme_override_constants/v_separation = 40
columns = 5

[node name="GoodsItem" parent="Container/GoodsItemsView/Container" instance=ExtResource("5_bfsio")]
layout_mode = 2

[node name="GoodsItem2" parent="Container/GoodsItemsView/Container" instance=ExtResource("5_bfsio")]
layout_mode = 2

[node name="GoodsItem3" parent="Container/GoodsItemsView/Container" instance=ExtResource("5_bfsio")]
layout_mode = 2

[node name="GoodsItem4" parent="Container/GoodsItemsView/Container" instance=ExtResource("5_bfsio")]
layout_mode = 2

[node name="GoodsItem5" parent="Container/GoodsItemsView/Container" instance=ExtResource("5_bfsio")]
layout_mode = 2

[node name="GoodsItem6" parent="Container/GoodsItemsView/Container" instance=ExtResource("5_bfsio")]
layout_mode = 2

[node name="GoodsItem7" parent="Container/GoodsItemsView/Container" instance=ExtResource("5_bfsio")]
layout_mode = 2

[node name="GoodsItem8" parent="Container/GoodsItemsView/Container" instance=ExtResource("5_bfsio")]
layout_mode = 2

[node name="GoodsItem9" parent="Container/GoodsItemsView/Container" instance=ExtResource("5_bfsio")]
layout_mode = 2

[node name="GoodsItem10" parent="Container/GoodsItemsView/Container" instance=ExtResource("5_bfsio")]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Container/GoodsItemsView"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -166.5
offset_right = -106.0
offset_bottom = 204.5
grow_horizontal = 0
grow_vertical = 2
text = "进货单"
label_settings = ExtResource("9_0xwpo")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Guest" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = -237.0
offset_right = 1073.0
offset_bottom = -50.0
grow_vertical = 0
texture = ExtResource("7_scbet")

[node name="Control" type="HBoxContainer" parent="Container/Guest"]
layout_mode = 1
offset_left = 41.0
offset_top = 75.0
offset_right = 115.0
offset_bottom = 149.0
theme_override_constants/separation = 25

[node name="Part0" type="TextureRect" parent="Container/Guest/Control"]
layout_mode = 2
texture = ExtResource("8_gu0hq")

[node name="Part1" type="TextureRect" parent="Container/Guest/Control"]
layout_mode = 2
texture = ExtResource("8_gu0hq")

[node name="TextureRect3" type="TextureRect" parent="Container/Guest/Control"]
layout_mode = 2
texture = ExtResource("8_gu0hq")

[node name="TextureButton" type="TextureButton" parent="Container/Guest/Control/TextureRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_36dn8")

[node name="TextureRect4" type="TextureRect" parent="Container/Guest/Control/TextureRect3"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -37.0
offset_right = 37.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_0xwpo")

[node name="Price" type="Control" parent="Container/Guest/Control/TextureRect3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 0

[node name="Price0" type="TextureRect" parent="Container/Guest/Control/TextureRect3/Price"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -24.0
offset_right = 39.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("11_p6dwh")

[node name="Price1" type="TextureRect" parent="Container/Guest/Control/TextureRect3/Price"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -24.0
offset_right = 39.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("12_2qgit")

[node name="Label" type="Label" parent="Container/Guest/Control/TextureRect3/Price"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "1200"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Container/Guest/Control/TextureRect3/Price"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "1200"
horizontal_alignment = 1

[node name="TextureRect4" type="TextureRect" parent="Container/Guest/Control"]
layout_mode = 2
texture = ExtResource("8_gu0hq")

[node name="TextureRect5" type="TextureRect" parent="Container/Guest/Control"]
layout_mode = 2
texture = ExtResource("8_gu0hq")

[node name="TextureRect6" type="TextureRect" parent="Container/Guest/Control"]
layout_mode = 2
texture = ExtResource("8_gu0hq")

[node name="TextureRect7" type="TextureRect" parent="Container/Guest/Control"]
layout_mode = 2
texture = ExtResource("8_gu0hq")

[node name="TextureRect8" type="TextureRect" parent="Container/Guest/Control"]
layout_mode = 2
texture = ExtResource("8_gu0hq")

[node name="Label" type="Label" parent="Container/Guest"]
layout_mode = 0
offset_left = 96.0
offset_top = 8.0
offset_right = 263.0
offset_bottom = 62.0
text = "扩张店面"
label_settings = SubResource("LabelSettings_36dn8")
vertical_alignment = 1

[node name="Label2" type="Label" parent="Container/Guest"]
layout_mode = 1
offset_left = 279.0
offset_top = 32.0
offset_right = 1004.0
offset_bottom = 63.0
text = "扩张店面可以增加每天可接待的客人数量！但也会增加每天的维护支出哦～"
label_settings = SubResource("LabelSettings_0xwpo")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -213.0
offset_top = 161.0
offset_right = -127.0
offset_bottom = 340.0
grow_horizontal = 0
theme_override_constants/separation = 9
alignment = 2

[node name="ReturnBurron" parent="Buttons" instance=ExtResource("15_lvvs7")]
layout_mode = 2

[node name="SettingButton" parent="Buttons" instance=ExtResource("14_1705u")]
layout_mode = 2

[node name="ComputerWalletView" parent="." instance=ExtResource("17_74vcr")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -588.0
offset_top = -426.0
offset_right = -108.0
offset_bottom = -236.0
grow_horizontal = 0

[node name="Ref0" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.36862746)
z_index = 99
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_4261o")
metadata/_edit_lock_ = true

[node name="Ref1" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_4261o")
metadata/_edit_lock_ = true

[editable path="Tabs"]
