title: Start
---
<<Face rokka_happy>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_unknown: 嗨嗨——晚上好！[r/]……啊。意外的冷清呢。
<<Fg rokka_common>>
name_player: ……是的。
<<Face rokka_ordinary>>
<<Fg rokka_common>>
name_unknown: 明明看起来是那种非常火热的地下酒吧？！
<<Face rokka_molest>>
<<Fg rokka_common>>
name_unknown: 唔唔唔……算了！老板你好！我听学校的后辈说这家店非常有趣，所以冒昧前来拜访！
<<Fg rokka_common>>
name_player: 呃，可能是吧。
<<Face rokka_ordinary>>
<<Fg rokka_common>>
name_unknown: 不过，“有趣”具体是指什么呢……酒吧这种地方只是充斥着喝酒和危险的大人社交的场合吧？学妹也神神秘秘的，说什么“来了就知道了”……
<<Fg rokka_common>>
<<Heart "学妹也很了不得啊。">>
<<Fg rokka_common>>
name_player: 这里并不是单纯的酒吧。[r/]实际上是SM俱乐部。
<<Face rokka_amazed>>
<<Fg rokka_common>>
name_unknown: ——
<<Face rokka_amazed>>
<<Fg rokka_common>>
name_unknown: [b]诶？！[/b]
<<Face rokka_amazed>>
<<Fg rokka_common>>
name_unknown: 等，等等！
<<Face rokka_amazed>>
<<Fg rokka_common>>
name_unknown: 不不不不好意思！我没有这方面的爱好！……不对不对，我倒也没有说这种爱好不好的意思！
<<Face rokka_amazed>>
<<Fg rokka_common>>
name_unknown: 也不对！我我我是说……
<<Fg rokka_common>>
name_player: 没事。[r/]该怎么称呼你？
<<Face rokka_molest>>
<<Fg rokka_common>>
name_unknown: ……啊！是、是！
<<Face rokka_molest>>
<<Fg rokka_common>>
name_rokka: [b]名字是园崎六花今年二十一岁是学生来自隔壁的东京电器大学二年级经济学部目前正担任校内游泳部部长一职——！！！[/b]
<<Face rokka_molest>>
<<Fg rokka_common>>
name_rokka: 真的对不起！！！！
<<Fg rokka_common>>
<<Heart "嗓门好大？！这家伙是暴走机关车吗！">>
<<Fg rokka_common>>
name_player: ……真的没事啦。
<<Fg rokka_common>>
name_player: 既然是误会，园崎还是快点离开吧，毕竟这家店是主要是服务男性的地方，待久了会被麻烦找上门哦。
<<Face rokka_molest>>
<<Fg rokka_common>>
name_rokka: 呜哇，被、被看到然后被找麻烦吗？多么梦幻又糟糕的桃色展开……！仿佛男性向的成人影片一样！
<<Fg rokka_common>>
<<Heart "这家伙真的没问题吗。">>
<<Fg rokka_common>>
name_player: ……嗯？外面是和你一起来的朋友吗？
<<Face rokka_molest>>
<<Fg rokka_common>>
name_rokka: 桃色……桃色展开……呼呼呼…………
<<Fg rokka_common>>
name_player: ……完全没在听我说话。
<<Fg rokka_common>>
<<Heart "从刚才起外面就一直吵吵闹闹的，搞什么啊，明明店面在很偏僻的小巷子里……">>
<<Face mayume_dull>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_unknown: 你，你们不要过来……不要碰我……
<<Fg rokka_common>>
<<Fg mayume_common>>
name_man: 哈哈，都在网上发自己的色情图包了，现在说自己不是出来卖的？
<<Fg rokka_common>>
<<Fg mayume_common>>
name_man: 不知道叫多少男人玩烂的货色，哥哥们好心替你止止痒，还敢反抗？
<<Face mayume_molest>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_unknown: 我……我不是……呜呜……
<<Fg rokka_common>>
<<Fg mayume_common>>
name_man: 我说，别听她在那装可怜了，直接塞住嘴赶紧把事儿办了，这么多人等着呢，做完还得回学校。
<<Fg rokka_common>>
<<Fg mayume_common>>
name_man: 昨晚我可是对着她的黑丝小脚撸了好几发啊，今天一定要全部射到小穴里！喂，哥哥们好心帮你灌满，要满怀感恩啊？
<<Face mayume_molest>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_unknown: 救命……！唔唔啊……！！！
<<Fg rokka_common>>
<<Fg mayume_common>>
<<Heart "好经典的霸凌情节。但这个尺度…难道这里是个R18游戏世界？">>
<<Face rokka_amazed>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_rokka: 诶？！那群人在欺负一个小姑娘！怎么可以这样！[r/]我们一起去把那群不良的臭小子赶走吧！店长！
-> 即使你这么说也不关我事啊
	<<jump O1>>
-> 确实没办法无动于衷就是了
	<<jump O1>>
===
title: O1
---
<<Face rokka_anger>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_rokka: 喂！！你们！！
<<Fg rokka_common>>
<<Fg mayume_common>>
<<Heart "完全没有听我说就一个人冲出去了喂！你是小黄漫里的风纪委员吗？！不过胸很大这点倒确实很符合……">>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_man: 又来一个？想加入我们啊？
<<Fg rokka_common>>
<<Fg mayume_common>>
name_man: 这个看起来也不错嘛，奶子真够大的！
<<Fg rokka_common>>
<<Fg mayume_common>>
<<Heart "喂，不要和我说一样的台词啊！">>
<<Face rokka_anger>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_rokka: 你们这是犯罪！
<<Fg rokka_common>>
<<Fg mayume_common>>
name_man: 怎么就犯罪了？和学妹开个小小的玩笑嘛，反正她本来也是出来卖的，我们给钱不就是了。
<<Face rokka_anger>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_rokka: 她都说了不是的了，混球小子们，听不懂人话吗！
<<Fg rokka_common>>
<<Fg mayume_common>>
name_man: 哈哈哈！这小妞也在这装清纯呢！这对大奶子，哈哈，都被男人玩得这么大了，看起来就很好揉哦？
<<Face rokka_amazed>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_rokka: 你、你们！
<<Face mayume_molest>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_unknown: 唔唔，唔……！
<<Face rokka_anger>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_rokka: 可恶，别怕！我会保护你的！
<<Fg rokka_common>>
<<Fg mayume_common>>
name_man: 行啊，我倒要看看你准备怎么保护，替她一起挨操吗？
<<Fg rokka_common>>
<<Fg mayume_common>>
name_man: 说不定这就是她本来的目的吧！哈哈哈！
<<Fg rokka_common>>
<<Fg mayume_common>>
<<Heart "虽然是所谓“恋爱游戏的世界”……但是也不能看着这样的暴行而无动于衷吧，何况是在自己的店门口。唉，想不到我也有管闲事的一天。">>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_player: 那个。打扰一下。
<<Fg rokka_common>>
<<Fg mayume_common>>
name_man: 啊？你又是来凑什么热闹的？
<<Fg rokka_common>>
<<Fg mayume_common>>
name_player: 刚才我报警了来着……警察的话，应该已经快到了吧。你们也差不多收手吧?
<<Fg rokka_common>>
<<Fg mayume_common>>
name_man: 哈？！可恶啊，多管闲事的臭大叔，你给我们等着！
<<Fg rokka_common>>
<<Fg mayume_common>>
<<Heart "啊，溜得真快。不过，居然管我叫大叔啊……是因为穿越成了社畜的缘故吗？">>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_player: ……算了。那个……园崎对吧，你先离开这里好了，剩下的事交给臭大叔来处理……
<<Face rokka_amazed>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_rokka: 诶？！我也是大人啊！我已经是大学生了！
<<Fg rokka_common>>
<<Fg mayume_common>>
name_player: 你也不想被警察看到在SM俱乐部门口吧？
<<Face rokka_amazed>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_rokka: 诶诶诶诶诶？！
<<Face rokka_ordinary>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_rokka: 没办法……那，这个女孩子就交给店长了……我会远远盯着的！如果出现问题的话，我会随时回来帮忙！
<<Face mayume_dull>>
<<Fg mayume_common>>
name_unknown: 啊。……欸？
<<Face mayume_dull>>
<<Fg mayume_common>>
name_unknown: 得、得救了……？
<<Face mayume_dull>>
<<Fg mayume_common>>
name_unknown: 谢谢……那个、我、呜……
<<Fg mayume_common>>
<<Heart "怎么感觉招惹了个大麻烦啊。算了，好人做到底。">>
<<Fg mayume_common>>
name_player: 先冷静一下。[r/]你是这附近的学生吗？
<<Face mayume_dull>>
<<Fg mayume_common>>
name_unknown: ……
<<Fg mayume_common>>
<<Heart "似乎被吓傻了啊。">>
<<Fg mayume_common>>
name_player: 没事吧？能缓过来吗？
<<Face mayume_molest>>
<<Fg mayume_common>>
name_unknown: ……！啊！对、对不起！那个，十分感谢您，非常感谢您！给您添麻烦了！我这就离开！
<<Face mayume_molest>>
<<Fg mayume_common>>
name_unknown: 呜……对不起……我，我那个……
<<Fg mayume_common>>
<<Heart "这小姑娘……低着头，还一直在不安地偷瞄我。难道我看起来也很像坏人吗？">>
<<Fg mayume_common>>
name_player: 冷静一点，我是旁边这家俱乐部的店长，不是坏人。你自己还能回去吗？
<<Face mayume_dull>>
<<Fg mayume_common>>
name_unknown: ……啊！！不、不不用……没事。那个，我，我是附近高校的学生，我自己可以回去……
<<Fg mayume_common>>
name_player: 你可以先在这里等一会儿，确定他们不会回来了再走。
<<Face mayume_amazed>>
<<Fg mayume_common>>
name_unknown: 回，回来？
<<Fg mayume_common>>
name_player: 骗他们的。我没报警。
<<Face mayume_ordinary>>
<<Fg mayume_common>>
name_unknown: 唔唔……原来如此……总之、那个，十分感谢您……
-> 用不用我送你回家？
	<<jump O2>>
===
title: O2
---
<<Face mayume_ordinary>>
<<Fg mayume_common>>
name_unknown: ……呜！…谢谢您。您、您真好……！您是第一个对我这么温柔的人……
<<Face mayume_gloomy>>
<<Fg mayume_common>>
name_unknown: 我这种人…我这种人。原来也会有人温柔地对我这种人说话……
name_catgod: 你怎么回事？明明已经警告你了，不允许和刚认识没多久的女人上·床，为什么你还要让她对你涨爱欲值啊？
name_player: 什么玩意儿爱欲值？再说了我什么都没做啊，都被欺负到我面前了，我总不能不救啊。
name_catgod: 我才不管！总之一旦爱欲值涨满，对方就会强行推倒你，你就只能输掉游戏重来了！
name_player: 那关我什么事啊！你也说了是她强行推倒我，我又没做错什么！
name_catgod: 哼，这次就算了，反正她的爱欲值也没涨满，走了！
name_player: 所以这到底是怎么回事？不要莫名其妙给我一堆设定就跑路啊！
name_catgod: 努力坚持到最后吧，如果真到了那个时候，我们也会以真·面·目来见你，并且给你奖·励的~
<<Face mayume_amazed>>
<<Fg mayume_common>>
name_unknown: 喂？！喂！！！
<<Face mayume_gloomy>>
<<Fg mayume_common>>
name_unknown: 您……您好？我说错什么了吗？对不起……请您不要生气……
<<Fg mayume_common>>
name_player: 不，没有的事。
<<Fg mayume_common>>
<<Heart "好不讲理的猫娘神明啊，女孩子突然对我产生了欲望难道还是我的错了吗。">>
<<Fg mayume_common>>
name_player: 说起来，该怎么称呼你？
<<Face mayume_ordinary>>
<<Fg mayume_common>>
name_mayume: 啊！[r/]我，我的名字是卯月真梦，称呼的话请随意……
<<Fg mayume_common>>
name_player: 嗯，真梦啊。我的话，直接叫我店长就好了。
<<Face mayume_ordinary>>
<<Fg mayume_common>>
name_mayume: 店长？店是指……？
<<Fg mayume_common>>
name_player: 是…SM俱乐部啦。
<<Face mayume_ordinary>>
<<Fg mayume_common>>
name_mayume: 嗯、嗯……[r/]那么、就是，作为帮助我的条件……是店里有什么我需要帮忙的吗？
<<Fg mayume_common>>
<<Heart "居然说帮忙……这个一看就是未成年的家伙，前脚踏进店里，后脚我就会被警察带走问话吧！">>
<<Fg mayume_common>>
name_player: 嗯……目前俱乐部还没正式开业，店员都只有一个，所以也没什么要帮忙的。
<<Face mayume_ordinary>>
<<Fg mayume_common>>
name_mayume: 诶？！如果是这样的话……我，我需要想一下……
<<Fg mayume_common>>
name_player: 啊？想什么？
<<Face rokka_ordinary>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_rokka: 啊？什么？
<<Fg rokka_common>>
<<Fg mayume_common>>
name_player: ？不是让你先走了吗？
<<Face rokka_ordinary>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_rokka: 我远远地看了一会儿，发现警察一直没有来，所以回来看看！[r/]店长不是说已经报警了吗？
-> 是骗他们的
	<<jump O3>>
-> 我告诉警察不用来了
	<<jump O4>>
===
title: O3
---
<<Face rokka_amazed>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_rokka: 诶？！连我也一起骗吗？
<<Face mayume_ordinary>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_mayume:  店长也是为了我好……怕我有陌生人在不自在，但是我已经，没关系了……！[r/]请，请不要怪罪店长！
<<Fg rokka_common>>
<<Fg mayume_common>>
<<Heart "不，其实并没有这么想，只是单纯的怕被“风纪委员”逼着拯救失足少女罢了。">>
<<Face mayume_ordinary>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_rokka: 是这样吗？[r/]既然如此，那拜托让我们先在这里留一会儿吧，免得那几个人发现没有警察又回来！
===
title: O4
---
<<Face rokka_happy>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_rokka: 原来是这样！
<<Fg rokka_common>>
<<Fg mayume_common>>
name_player: 他们直接走了，麻烦警察再来一趟也没有用。
<<Face mayume_ordinary>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_mayume: 嗯……嗯！是的……[r/]呀……我好像，有和店长共同的秘密了……
<<Face rokka_happy>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_rokka: 什么啊？我就走了一会儿，你们就有秘密了！[r/]不过可以拜托店长让我们先在这里留一会儿吗，既然警察没来的话，我有点怕那几个人又回来。
===
title: End
---
<<Fg rokka_common>>
<<Fg mayume_common>>
name_player: 可以，你们随便坐。另外一会儿可以拜托园崎你送卯月妹妹回去么？两个人一起走比较安全。
<<Face rokka_happy>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_rokka: 交给我吧！
<<Face mayume_dull>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_mayume: 不，不用这么麻烦……
<<Face rokka_happy>>
<<Fg rokka_common>>
<<Fg mayume_common>>
name_rokka: 没关系没关系！你就当我也害怕一个人晚上出门，陪我一起好啦！
<<Fg rokka_common>>
<<Fg mayume_common>>
<<Heart "希望这件事就这么到此为止吧……我可不想被奇怪的猫娘神明逼着再重新来一遍了……">>
===
