title: Start
---
<<Face inana_ordinary>>
<<Fg inana_common>>
name_unknown: 晚上好，店长。
<<Face inana_ordinary>>
<<Fg inana_common>>
name_unknown: 明坂小姐……嗯，也就是不久前来讨债的那位女士，她现在已经离开了。请安心吧。
<<Fg inana_common>>
name_player: ……
<<Face inana_ordinary>>
<<Fg inana_common>>
name_unknown: 辛苦您应对她了。我为您准备好了补身体的营养饮品，不介意的话请用吧。
<<Fg inana_common>>
<<Heart "……她是不是误会了什么？">>
<<Face inana_survey>>
<<Fg inana_common>>
name_unknown: 毕竟今天是店长接手这家SM俱乐部的第一天，无论如何都得打起精神来才行。
<<Face inana_ordinary>>
<<Fg inana_common>>
name_unknown: 现在，我会为您讲解开店的注意事项。
<<Fg inana_common>>
name_player: 好的，谢谢……欸？啊？
<<Fg inana_common>>
<<Heart "等等？她刚才是不是说了SM俱乐部？这里不是美少女恋爱游戏的世界吗……？！">>
<<Fg inana_common>>
name_player: 那，那个，你是？
<<Face inana_ordinary>>
<<Fg inana_common>>
name_inana: 我是柳乐爱奈，是店里目前唯一的店员，工作时使用的花名是“艾娜娜”。
<<Fg inana_common>>
name_player: 整家店只有你一个人？
<<Fg inana_common>>
name_player: 是的。
<<Face inana_survey>>
<<Fg inana_common>>
name_inana: 我们已经连续多个月财政赤字，前任店长不堪重负，在上个月的时候销声匿迹了呢。目前是完全联系不上的状态。
<<Face inana_ordinary>>
<<Fg inana_common>>
name_inana: 好在这家店目前已经被新的老板买下，也迎来了您这位新店长。
<<Face inana_ordinary>>
<<Fg inana_common>>
name_inana: 再次感谢您能够在俱乐部危难之时挺身而出。
<<Fg inana_common>>
<<Heart "客气了，姐姐，我也不是自愿来这里的。">>
<<Face inana_ordinary>>
<<Fg inana_common>>
name_inana: 希望您能将这家店的店魂传承下去，并将它发扬光大。
<<Fg inana_common>>
<<Heart "这种店的店魂真的有发扬光大的必要吗？！">>
<<Face inana_ordinary>>
<<Fg inana_common>>
name_inana: 毕竟这是唯一能收留我这种人的地方了。
<<Fg inana_common>>
name_player: ……呃……
<<Face inana_ordinary>>
<<Fg inana_common>>
name_inana: 经营俱乐部并没有您想象得那么困难。您每天需要做的就是打开桌子上的这台电脑，确认客人的需求并指派合适的员工进行服务。[r/]招聘员工和装修俱乐部也可以在这台电脑上完成。
<<Face inana_ordinary>>
<<Fg inana_common>>
name_inana: 除此之外，每天都可能会有客人或您的熟人来访，您可以和她们聊天，或许会有意想不到的收获。
<<Face inana_ordinary>>
<<Fg inana_common>>
name_inana: 对了，礼子姐——也就是买下这家店的新老板——她给您留言说“如果您能证明自己的经营能力，她会为您提供丰厚的奖金”。
<<Fg inana_common>>
name_player: 啊……
<<Face inana_ordinary>>
<<Fg inana_common>>
name_inana: 也是。只是这样空口白话地聊，您应该也没什么实感，不如直接安排一下今天的工作吧，我会在旁进行说明的。
===
