[gd_scene load_steps=4 format=3 uid="uid://d340t47ycaptk"]

[ext_resource type="Script" uid="uid://daxdnykk5k8r6" path="res://src/ui/MainView.cs" id="1_uvgb6"]
[ext_resource type="Texture2D" uid="uid://dj5k13nswahq" path="res://art/space_white.png" id="2_jslhe"]
[ext_resource type="LabelSettings" uid="uid://chk4brpdu56du" path="res://default_label.tres" id="3_wctgg"]

[node name="MainView" type="Control" node_paths=PackedStringArray("_dateLabel", "_nextDayButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_uvgb6")
_dateLabel = NodePath("Panel/Label")
_nextDayButton = NodePath("NextButton")

[node name="NextButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -398.0
offset_top = 36.0
offset_right = -40.0
offset_bottom = 149.0
grow_horizontal = 0
texture_normal = ExtResource("2_jslhe")
stretch_mode = 0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="NextButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "下一天"
label_settings = ExtResource("3_wctgg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 381.0
offset_bottom = 109.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 34.0
offset_top = 10.0
offset_right = 296.0
offset_bottom = 83.0
text = "4月1日"
label_settings = ExtResource("3_wctgg")

[connection signal="pressed" from="NextButton" to="." method="NextDay"]
