[gd_scene load_steps=6 format=3 uid="uid://ixv6nr3rp0xd"]

[ext_resource type="Texture2D" uid="uid://3bjpfyp18wy4" path="res://art/ui/title/bg_club.png" id="1_gf8le"]
[ext_resource type="Script" uid="uid://drliq5e7fhjda" path="res://src/title/TitleView.cs" id="1_u0dsf"]
[ext_resource type="PackedScene" uid="uid://5bu8qdqk146c" path="res://scenes/title/title_button.tscn" id="3_n5sgf"]
[ext_resource type="Texture2D" uid="uid://cd0nd4gppchb5" path="res://art/ui/title/_参考.png" id="4_wya2r"]

[sub_resource type="LabelSettings" id="LabelSettings_0wu41"]
font_size = 120

[node name="TitleView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_u0dsf")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_gf8le")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -259.0
offset_top = 131.0
offset_right = 259.0
offset_bottom = 296.0
grow_horizontal = 2
text = "SM CLUB"
label_settings = SubResource("LabelSettings_0wu41")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1351.0
offset_top = 377.0
offset_right = 1852.0
offset_bottom = 483.0
theme_override_constants/separation = 27

[node name="StartButton" parent="VBoxContainer" instance=ExtResource("3_n5sgf")]
layout_mode = 2

[node name="LoadButton" parent="VBoxContainer" instance=ExtResource("3_n5sgf")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/LoadButton/Labels" index="0"]
text = "读取存档"

[node name="SubLabel" parent="VBoxContainer/LoadButton/Labels" index="1"]
text = "READ ARCHIVE"

[node name="TitleButton" parent="VBoxContainer" instance=ExtResource("3_n5sgf")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/TitleButton/Labels" index="0"]
text = "结局图鉴"

[node name="SettingButton" parent="VBoxContainer" instance=ExtResource("3_n5sgf")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/SettingButton/Labels" index="0"]
text = "修改设置"

[node name="SubLabel" parent="VBoxContainer/SettingButton/Labels" index="1"]
text = "SETTINGS"

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("3_n5sgf")]
layout_mode = 2

[node name="Label" parent="VBoxContainer/ExitButton/Labels" index="0"]
text = "退出游戏"

[node name="SubLabel" parent="VBoxContainer/ExitButton/Labels" index="1"]
text = "EXIT GAME"

[node name="Ref0" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.12941177)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wya2r")
metadata/_edit_lock_ = true

[node name="Ref1" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wya2r")
metadata/_edit_lock_ = true

[editable path="VBoxContainer/StartButton"]
[editable path="VBoxContainer/LoadButton"]
[editable path="VBoxContainer/TitleButton"]
[editable path="VBoxContainer/SettingButton"]
[editable path="VBoxContainer/ExitButton"]
