[gd_scene load_steps=3 format=3 uid="uid://60p76b5557nm"]

[ext_resource type="PackedScene" uid="uid://dgl5g7y8leqlh" path="res://scenes/computer/tabs/computer_open_tab.tscn" id="1_qeo0v"]
[ext_resource type="Texture2D" uid="uid://320v1lkbtpjq" path="res://art/ui/computer/tab3_check.png" id="2_hqdu5"]

[node name="OpenTab" instance=ExtResource("1_qeo0v")]
texture = ExtResource("2_hqdu5")

[node name="Label" parent="." index="0"]
text = "爱啵"
