[gd_scene load_steps=5 format=3 uid="uid://q72a2x2cgpvt"]

[ext_resource type="Texture2D" uid="uid://bnxvapsbd88a7" path="res://art/ui/main/bg_fg_interact.png" id="1_cciad"]
[ext_resource type="Script" uid="uid://du3vprba1sb7o" path="res://src/ui/RoleMenuView.cs" id="1_h1mfn"]
[ext_resource type="PackedScene" uid="uid://57a7kgf8c6co" path="res://scenes/role/role_button.tscn" id="2_cciad"]
[ext_resource type="Texture2D" uid="uid://wpvlpub0i2bs" path="res://art/ui/main/_refer_fg.png" id="6_0lte1"]

[node name="RoleMenuView" type="Control" node_paths=PackedStringArray("_backgrounds", "_buttonContainers")]
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 268.0
offset_right = 262.0
offset_bottom = 592.0
script = ExtResource("1_h1mfn")
_backgrounds = [NodePath("Background"), NodePath("Background2")]
_buttonContainers = [NodePath("Contents/First"), NodePath("Contents/Seconly")]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -117.0
offset_right = 263.0
offset_bottom = 117.0
grow_vertical = 2
texture = ExtResource("1_cciad")
expand_mode = 1

[node name="Background2" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -117.0
offset_right = 263.0
offset_bottom = 117.0
grow_vertical = 2
texture = ExtResource("1_cciad")

[node name="Contents" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -105.0
offset_right = 210.0
offset_bottom = 105.0
grow_vertical = 2
mouse_filter = 2

[node name="First" type="VBoxContainer" parent="Contents"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -97.0
offset_right = 187.0
offset_bottom = 97.0
grow_vertical = 2
theme_override_constants/separation = 4

[node name="ChatButton" parent="Contents/First" instance=ExtResource("2_cciad")]
layout_mode = 2

[node name="Label" parent="Contents/First/ChatButton" index="1"]
text = "聊天"

[node name="ClothingButton" parent="Contents/First" instance=ExtResource("2_cciad")]
layout_mode = 2

[node name="Label" parent="Contents/First/ClothingButton" index="1"]
text = "换装"

[node name="Seconly" type="VBoxContainer" parent="Contents"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -149.5
offset_right = 200.0
offset_bottom = 149.5
grow_vertical = 2
theme_override_constants/separation = 7

[node name="GameButton" parent="Contents/Seconly" instance=ExtResource("2_cciad")]
layout_mode = 2
_index = 0

[node name="GameButton4" parent="Contents/Seconly" instance=ExtResource("2_cciad")]
layout_mode = 2
_index = 1

[node name="GameButton5" parent="Contents/Seconly" instance=ExtResource("2_cciad")]
layout_mode = 2
_index = 2

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.36862746)
layout_mode = 0
offset_left = -452.0
offset_top = -355.0
offset_right = 1468.0
offset_bottom = 725.0
texture = ExtResource("6_0lte1")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.36862746)
layout_mode = 0
offset_left = -906.0
offset_top = -150.0
offset_right = 1014.0
offset_bottom = 930.0
texture = ExtResource("6_0lte1")

[connection signal="MousePressed" from="Contents/First/ClothingButton" to="." method="OnClothingButtonPressed"]

[editable path="Contents/First/ChatButton"]
[editable path="Contents/First/ClothingButton"]
