[gd_scene load_steps=11 format=3 uid="uid://bvfxi0tpjl43l"]

[ext_resource type="Script" uid="uid://dqjv6wdlqkng8" path="res://src/MainGame.cs" id="1_3vo7c"]
[ext_resource type="Texture2D" uid="uid://cb3pywf1t0ov8" path="res://art/background/Bg_temp.png" id="2_8otcw"]
[ext_resource type="PackedScene" uid="uid://dfnlotkle4hrc" path="res://scenes/role/role.tscn" id="3_bbq7e"]
[ext_resource type="Script" uid="uid://cr7c1peyldkto" path="res://src/core/input/MouseArea2d.cs" id="3_j2hlb"]
[ext_resource type="Script" uid="uid://bknut24qsq06f" path="res://src/GameComputerArea.cs" id="3_swccm"]
[ext_resource type="Texture2D" uid="uid://dakcydywy07ui" path="res://art/background/参考.jpg" id="4_518ne"]
[ext_resource type="Resource" uid="uid://cw7x1j31gc762" path="res://resources/events/games/main/computer_area_pressed.tres" id="4_mn5u6"]
[ext_resource type="Script" uid="uid://s0li1vwxtuw3" path="res://src/ui/MainCanvasController.cs" id="7_cof0n"]
[ext_resource type="PackedScene" uid="uid://lnayq8ohod6r" path="res://scenes/ui/computer/computer_view.tscn" id="8_7gcnn"]
[ext_resource type="PackedScene" uid="uid://d340t47ycaptk" path="res://scenes/ui/main_view.tscn" id="9_swccm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3vo7c")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_8otcw")

[node name="ComputerArea2D" type="Area2D" parent="Background"]
position = Vector2(646, 174)
script = ExtResource("3_swccm")
_pressed = ExtResource("4_mn5u6")

[node name="MouseArea2d" type="Node" parent="Background/ComputerArea2D"]
script = ExtResource("3_j2hlb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/ComputerArea2D"]
visible = false
polygon = PackedVector2Array(-233, -168, 228, -145, 210, 160, -230, 117)

[node name="Role" parent="." instance=ExtResource("3_bbq7e")]
position = Vector2(462, 1096)

[node name="Temp" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.41568628)
position = Vector2(960, 540)
texture = ExtResource("4_518ne")

[node name="MainCanvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("_computerView")]
script = ExtResource("7_cof0n")
_computerView = NodePath("ComputerView")
_computerAreaPressed = ExtResource("4_mn5u6")

[node name="MainView" parent="MainCanvas" instance=ExtResource("9_swccm")]

[node name="ComputerView" parent="MainCanvas" instance=ExtResource("8_7gcnn")]
visible = false
